
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortiral - Ordini</title>
</head>
<body style="font-family: Arial, sans-serif; padding: 20px; background: #f9f9f9;">
    <h1>Fortiral - Storico Ordini</h1>
    <p>Benvenuto nella Web App Fortiral. Qui potrai visualizzare o scaricare il file Excel aggiornato con gli ordini ricevuti via email.</p>
    <a href="ordini.xlsx" download style="display: inline-block; margin-top: 20px; padding: 10px 15px; background-color: #007BFF; color: white; text-decoration: none; border-radius: 5px;">📥 Scarica File Excel</a>
</body>
</html>
